<form autocomplete="off">
  {{#if (eq this.type 'character')}}
  <div class="form-group">
    <label for="exstr">{{localize "ADD2E.ExceptionalStr"}}</label>
    <div class="form-fields">
      <input type="checkbox" name="data.exstr.enabled" id="exstr" {{checked
          data.exstr.enabled}} data-dtype="Boolean" />
    </div>
  </div>
  <div class="form-group">
    <label for="warriorhpadj">{{localize "ADD2E.WarriorHPAdj"}}</label>
    <div class="form-fields">
      <input type="checkbox" name="data.warriorhpadj.enabled" id="warriorhpadj" {{checked
          data.warriorhpadj.enabled}} data-dtype="Boolean" />
    </div>
  </div>
  {{/if}}
  <div class="form-group">
    <label for="spellcaster">{{localize "ADD2E.Spellcaster"}}</label>
    <div class="form-fields">
      <input type="checkbox" name="data.spells.enabled" id="spellcaster" {{checked
          data.spells.enabled}} data-dtype="Boolean" />
    </div>
  </div>
  <div class="form-group">
    <label for="henchmen">{{localize "ADD2E.Henchmen"}}</label>
    <div class="form-fields">
      <input type="checkbox" name="data.henchmen.enabled" id="henchmen" {{checked
          data.henchmen.enabled}}  data-dtype="Boolean"/>
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.InitiativeBonus"}}</label>
    <div class="form-fields">
      <input type="text" name="data.initiative.mod" id="initiative" value="{{data.initiative.mod}}"
        data-dtype="Number" />
    </div>
  </div>
  {{#if (eq this.type 'character')}}
  <div class="form-group">
    <label>{{localize 'ADD2E.Size'}}</label>
    <div class="form-fields">
      <select name="data.size">
        {{#select data.size}}
          <option value=""></option>
            {{#each config.sizes_long as |size a|}}
              <option value="{{a}}">{{localize size}}</option>
            {{/each}}
        {{/select}}
      </select>
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.details.experience.next"}}</label>
    <div class="form-fields">
      <input type="text" name="data.details.xp.next" id="experiencenext" value="{{data.details.xp.next}}" data-dtype="Number" />
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.details.experience.bonus"}} (%)</label>
    <div class="form-fields">
      <input type="text" name="data.details.xp.bonus" id="experience" value="{{data.details.xp.bonus}}" data-dtype="Number"/>
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.details.experience.share"}} (%)</label>
    <div class="form-fields">
      <input type="text" name="data.details.xp.share" id="experience-share" value="{{data.details.xp.share}}" data-dtype="Number"/>
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.MeleeBonus"}}</label>
    <div class="form-fields">
      <input type="text" name="data.thac0.mod.melee" id="melee" value="{{data.thac0.mod.melee}}" data-dtype="Number" />
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.MissileBonus"}}</label>
    <div class="form-fields">
      <input type="text" name="data.thac0.mod.missile" id="missile" value="{{data.thac0.mod.missile}}"
        data-dtype="Number" />
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.ArmorClassBonus"}}</label>
    <div class="form-fields">
      {{#if config.ascendingAC}}
      <input type="text" name="data.aac.mod" id="ac" value="{{data.aac.mod}}"
        data-dtype="Number" />
      {{else}}
      <input type="text" name="data.ac.mod" id="ac" value="{{data.ac.mod}}"
        data-dtype="Number" />
        {{/if}}
    </div>
  </div>
  <div class="form-group">
    <label>{{localize "ADD2E.Encumbrance"}}</label>
    <div class="form-fields">
      <input type="text" name="data.encumbrance.max" id="encumbrance" value="{{data.encumbrance.max}}"
        data-dtype="Number" {{#unless user.isGM}}disabled{{/unless}} />
    </div>
  </div>
  <div class="form-group">
    <label for="movementAuto">{{localize "ADD2E.Setting.MovementAuto"}}</label>
    <div class="form-fields">
      <input type="checkbox" name="data.config.movementAuto" id="movementAuto" {{checked
          data.config.movementAuto}}  data-dtype="Boolean" {{#unless user.isGM}}disabled{{/unless}} />
    </div>
  </div>
  {{/if}}
  <footer class="sheet-footer">
    <button type="submit">
      <i class="fas fa-save"></i>{{localize "Save Changes"}}
    </button>
  </footer>
</form>