{
  "ADD2E.Edit": "Edit",
  "ADD2E.Delete": "Delete",
  "ADD2E.Show": "Show",
  "ADD2E.Add": "Add",
  "ADD2E.Ok": "Ok",
  "ADD2E.Update": "Update",
  "ADD2E.Cancel": "Cancel",
  "ADD2E.Roll": "Roll",
  "ADD2E.Success": "Success",
  "ADD2E.Failure": "Failure",

  "ADD2E.dialog.tweaks": "Tweaks",
  "ADD2E.dialog.partysheet": "Party Overview",
  "ADD2E.dialog.selectActors": "Select PCs",
  "ADD2E.dialog.createItem": "Create Item",
  "ADD2E.dialog.itemType": "Item type",
  "ADD2E.dialog.itemName": "Item name",
  "ADD2E.dialog.xp.deal": "Deal XP",
  "ADD2E.dialog.generator": "Character generator",
  "ADD2E.dialog.generateSaves": "Generate Saves",
  "ADD2E.dialog.generateScores": "Generate Scores",
  "ADD2E.dialog.generateScore": "Rolling {score} ({count})",

  "ADD2E.Formula": "Formula",
  "ADD2E.SitMod": "Situational Modifier",
  "ADD2E.Modifier": "Modifier",
  "ADD2E.Modifiers": "Modifiers",
  "ADD2E.RollMode": "Roll Mode",
  "ADD2E.RollExample": "e.g. +1d4",

  "ADD2E.roll.formula": "{label} roll",
  "ADD2E.roll.appearing": "Appearing roll ({type})",
  "ADD2E.roll.morale": "Morale check",
  "ADD2E.roll.hd": "Hit Dice roll",
  "ADD2E.roll.attacksWith": "Attacks with {name}",
  "ADD2E.roll.attacks": "{name} attacks!",
  "ADD2E.roll.save": "{save} Save",
  "ADD2E.roll.details.save": "Roll 1d20 >= {save} for success",
  "ADD2E.roll.attribute": "{attribute} check",
  "ADD2E.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "ADD2E.roll.exploration": "{exploration} test",
  "ADD2E.roll.details.exploration": "Roll 1d6 <= {expl} for success",
  "ADD2E.roll.reaction": "Reaction roll",
  "ADD2E.roll.initiative": "Group {group} rolls for Initiative!",
  "ADD2E.roll.individualInit": "{name} rolls for Initiative!",

  "ADD2E.table.treasure.roll": "Roll Treasure",

  "ADD2E.details.name": "Name",
  "ADD2E.details.class": "Class",
  "ADD2E.details.race": "Race",
  "ADD2E.details.alignment": "Alignment",
  "ADD2E.details.level": "Level",
  "ADD2E.details.experience.base": "Experience",
  "ADD2E.details.experience.bonus": "Bonus Experience",
  "ADD2E.details.experience.next": "Next level",
  "ADD2E.details.experience.share": "Experience Share",
  "ADD2E.details.experience.award": "XP Award",
  "ADD2E.details.treasure": "Treasure type",
  "ADD2E.details.treasureTable": "Table",
  "ADD2E.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "ADD2E.details.morale": "Morale",
  "ADD2E.details.reaction": "Reaction",
  "ADD2E.details.appearing": "NA",

  "ADD2E.Attack": "Attack",
  "ADD2E.Encumbrance": "Encumbrance",
  "ADD2E.WeightCarried": "Weight Carried",

  "ADD2E.ExceptionalStr": "Exceptional Strength",
  "ADD2E.WarriorHPAdj": "Warrior HP Adjustment",

  "ADD2E.Henchmen": "Henchman",
  "ADD2E.HenchmenWage": "Wage",
  "ADD2E.Loyalty": "Loyalty Rating",
  "ADD2E.LoyaltyShort": "LR",

  "ADD2E.scores.str.long": "Strength",
  "ADD2E.scores.str.short": "STR",
  "ADD2E.scores.dex.long": "Dexterity",
  "ADD2E.scores.dex.short": "DEX",
  "ADD2E.scores.con.long": "Constitution",
  "ADD2E.scores.con.short": "CON",
  "ADD2E.scores.int.long": "Intelligence",
  "ADD2E.scores.int.short": "INT",
  "ADD2E.scores.wis.long": "Wisdom",
  "ADD2E.scores.wis.short": "WIS",
  "ADD2E.scores.cha.long": "Charisma",
  "ADD2E.scores.cha.short": "CHA",

  "ADD2E.mods.hitprob": "Hit Probability",
  "ADD2E.mods.dmgadj": "Damage Adjustment",
  "ADD2E.mods.weightallow": "Weight Allowance",
  "ADD2E.mods.maxpress": "Maximum Press",
  "ADD2E.mods.opendoors": "Open Doors",
  "ADD2E.mods.bendbars": "Bend Bars/Lift Gates",
  "ADD2E.mods.dreaction": "Reaction Adjustment",
  "ADD2E.mods.missileadj": "Missile Attack Adjustment",
  "ADD2E.mods.defadj": "Defensive Adjustment",
  "ADD2E.mods.hpadj": "Hit Point Adjustment",
  "ADD2E.mods.shock": "System Shock",
  "ADD2E.mods.resurrection": "Resurrection Survival",
  "ADD2E.mods.poisonsave": "Poison Save",
  "ADD2E.mods.regen": "Regeneration",
  "ADD2E.mods.numlang": "# of Languages",
  "ADD2E.mods.spelllevel": "Spell Level",
  "ADD2E.mods.learnspell": "Chance to Learn Spell",
  "ADD2E.mods.maxspells": "Max # of Spells/Level",
  "ADD2E.mods.illimmune": "Spell Immunity",
  "ADD2E.mods.magdef": "Magical Defense Adjustment",
  "ADD2E.mods.bonusspells": "Bonus Spells",
  "ADD2E.mods.spellfail": "Chance of Spell Failure",
  "ADD2E.mods.charmimmine": "Spell Immunity",
  "ADD2E.mods.maxhenchmen": "Maximum # of Henchmen",
  "ADD2E.mods.loyaltybase": "Loyalty Base",
  "ADD2E.mods.creaction": "Reaction Adjustment",

  "ADD2E.sizes.tiny.short": "T",
  "ADD2E.sizes.small.short": "S",
  "ADD2E.sizes.man.short": "M",
  "ADD2E.sizes.large.short": "L",
  "ADD2E.sizes.huge.short": "H",
  "ADD2E.sizes.gargantuan.short": "G",
  "ADD2E.sizes.tiny.long": "Tiny",
  "ADD2E.sizes.small.long": "Small",
  "ADD2E.sizes.man.long": "Man",
  "ADD2E.sizes.large.long": "Large",
  "ADD2E.sizes.huge.long": "Huge",
  "ADD2E.sizes.gargantuan.long": "Gargantuan",

  "ADD2E.weapons.sizes.small.short": "S",
  "ADD2E.weapons.sizes.medium.short": "M",
  "ADD2E.weapons.sizes.large.short": "L",
  "ADD2E.weapons.sizes.small.long": "Small",
  "ADD2E.weapons.sizes.medium.long": "Medium",
  "ADD2E.weapons.sizes.large.long": "Large",

  "ADD2E.saves.death.short": "PPD",
  "ADD2E.saves.death.long": "Poison Death",
  "ADD2E.saves.wand.short": "RSW",
  "ADD2E.saves.wand.long": "Rod Staff Wand",
  "ADD2E.saves.petrify.short": "PP",
  "ADD2E.saves.petrify.long": "Petrification Polymorph",
  "ADD2E.saves.breath.short": "BW",
  "ADD2E.saves.breath.long": "Breath Weapon",
  "ADD2E.saves.spell.short": "S",
  "ADD2E.saves.spell.long": "Spell",
  "ADD2E.saves.magic.long": "Bonus vs Magic",
  "ADD2E.saves.magic.short": "vs Magic",

  "ADD2E.Health": "Hit Points",
  "ADD2E.HealthMax": "Maximum Hit Points",
  "ADD2E.HealthShort": "HP",
  "ADD2E.HitDice": "Hit Dice",
  "ADD2E.HitDiceShort": "HD",

  "ADD2E.movement.base": "Movement Rate",
  "ADD2E.movement.short": "MV",
  "ADD2E.movementbase.short": "Base Move",
  "ADD2E.movement.current.short": "Current Move",
  "ADD2E.movement.details": "Movement Details",
  "ADD2E.movement.encounter.long": "Encounter Movement Rate",
  "ADD2E.movement.encounter.short": "En",
  "ADD2E.movement.overland.long": "Overland Movement Rate",
  "ADD2E.movement.overland.short": "Cross Country",
  "ADD2E.movement.exploration.short": "Ex",
  "ADD2E.movement.exploration.long": "Exploration Movement Rate",

  "ADD2E.ArmorClassNaked": "Naked Armor Class",
  "ADD2E.ArmorClass": "Armor Class",
  "ADD2E.ArmorClassShort": "AC",
  "ADD2E.AscArmorClassShort": "AAC",
  "ADD2E.ArmorClassBonus": "Armor Class Bonus",
  "ADD2E.Thac0": "THAC0",
  "ADD2E.ABShort": "AB",
  "ADD2E.AB": "Attack Bonus",
  "ADD2E.MeleeShort": "MEL",
  "ADD2E.Melee": "Melee",
  "ADD2E.MeleeBonus": "Melee Bonus",
  "ADD2E.MissileShort": "MIS",
  "ADD2E.Missile": "Missile",
  "ADD2E.MissileBonus": "Missile Bonus",
  "ADD2E.Size": "Size",
  "ADD2E.Initiative": "Initiative",
  "ADD2E.InitiativeBonus": "Initiative Bonus",
  "ADD2E.InitiativeShort": "INIT",
  "ADD2E.Attacks": "Attacks Usable per Round",
  "ADD2E.AttacksShort": "ATT",
  "ADD2E.Damage": "Damage",
  "ADD2E.Spellcaster": "Spellcaster",

  "ADD2E.Language": "Language",
  "ADD2E.SpokenLanguages": "Spoken Languages",
  "ADD2E.Literacy": "Literacy",
  "ADD2E.Literate": "Literate",
  "ADD2E.LiteracyBasic": "Basic",
  "ADD2E.Illiterate": "Illiterate",
  "ADD2E.NativeBroken": "Native (Broken)",
  "ADD2E.Native": "Native",
  "ADD2E.NativePlus1": "Native + 1",
  "ADD2E.NativePlus2": "Native + 2",
  "ADD2E.NativePlus3": "Native + 3",

  "ADD2E.category.saves": "Saves",
  "ADD2E.category.attributes": "Attributes",
  "ADD2E.category.inventory": "Inventory",
  "ADD2E.category.abilities": "Abilities",
  "ADD2E.category.spells": "Spells",
  "ADD2E.category.notes": "Notes",
  "ADD2E.category.languages": "Languages",
  "ADD2E.category.description": "Description",
  "ADD2E.category.equipment": "Equipment",

  "ADD2E.Setting.Initiative": "Initiative",
  "ADD2E.Setting.InitiativeHint": "Grouped or individual initiative.",
  "ADD2E.Setting.InitiativeIndividual": "Individual initiative",
  "ADD2E.Setting.InitiativeGroup": "Grouped Initiative",
  "ADD2E.Setting.RerollInitiative": "Initiative persistence",
  "ADD2E.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "ADD2E.Setting.InitiativeKeep": "Keep for each round",
  "ADD2E.Setting.InitiativeReroll": "Reroll each round",
  "ADD2E.Setting.InitiativeReset": "Reset each round",
  "ADD2E.Setting.DexterityInitiative": "Dexterity affects Initiative",
  "ADD2E.Setting.DexterityInitiativeHint": "Apply a character's Dexterity reaction adjustment as a modifier to initiative.",
  "ADD2E.Setting.AscendingAC": "Ascending Armor Class",
  "ADD2E.Setting.AscendingACHint": "The more the better",
  "ADD2E.Setting.Morale": "Enable monsters Morale Rating",
  "ADD2E.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "ADD2E.Setting.Encumbrance": "Encumbrance",
  "ADD2E.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "ADD2E.Setting.EncumbranceDisabled": "Disabled",
  "ADD2E.Setting.EncumbranceBasic": "Basic",
  "ADD2E.Setting.EncumbranceDetailed": "Detailed",
  "ADD2E.Setting.EncumbranceComplete": "Complete",
  "ADD2E.Setting.MovementAuto": "Calculate Movement",
  "ADD2E.Setting.SignificantTreasure": "Significant Treasure Weight",
  "ADD2E.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",

  "ADD2E.items.Equip": "Equip",
  "ADD2E.items.Unequip": "Unequip",
  "ADD2E.items.Misc": "Misc",
  "ADD2E.items.Weapons": "Weapons",
  "ADD2E.items.Treasure": "Treasure",
  "ADD2E.items.Armors": "Armors",
  "ADD2E.items.Weight": "Wgt.",
  "ADD2E.items.Qualities": "Qualities",
  "ADD2E.items.Notes": "Notes",
  "ADD2E.items.Cost": "Cost",
  "ADD2E.items.Quantity": "Qt.",
  "ADD2E.items.Roll": "Roll",
  "ADD2E.items.BlindRoll": "Blind",
  "ADD2E.items.RollTarget": "Target",
  "ADD2E.items.RollType": "Type",
  "ADD2E.items.size": "Size",
  "ADD2E.items.type": "Type",
  "ADD2E.items.speed": "Speed",
  "ADD2E.items.Damage.Medium": "Damage M",
  "ADD2E.items.Damage.Large": "Damage L",
  "ADD2E.items.ArmorAC": "AC",
  "ADD2E.items.ArmorAAC": "AAC",
  "ADD2E.items.Bonus": "Bonus",
  "ADD2E.items.AtkBonus": "Attack Bonus",
  "ADD2E.items.roundAttacks": "Attacks Spent this Round",
  "ADD2E.items.roundAttacksMax": "Maximum Attacks per Round",
  "ADD2E.items.resetAttacks": "Reset all Attacks per Round",
  "ADD2E.items.hasShield": "Has a Shield bonus",
  "ADD2E.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",

  "ADD2E.items.enterTag": "Tags",
  "ADD2E.items.pattern": "Attack pattern marker",

  "ADD2E.items.RoF": "RoF",
  "ADD2E.items.Range": "Range",
  "ADD2E.items.Melee": "Melee",
  "ADD2E.items.Missile": "Missile",
  "ADD2E.items.Slow": "Slow",
  "ADD2E.items.TwoHanded": "Two-handed",
  "ADD2E.items.Blunt": "Blunt",
  "ADD2E.items.Brace": "Brace",
  "ADD2E.items.Splash": "Splash weapon",
  "ADD2E.items.Reload": "Reload",
  "ADD2E.items.Charge": "Charge",

  "ADD2E.armor.type": "Armor Type",
  "ADD2E.armor.unarmored": "Unarmored",
  "ADD2E.armor.light": "Light",
  "ADD2E.armor.heavy": "Heavy",
  "ADD2E.armor.shield": "Shield",

  "ADD2E.spells.spend": "{speaker} is casting {name}!",
  "ADD2E.spells.Memorized": "Memorized",
  "ADD2E.spells.Cast": "Cast",
  "ADD2E.spells.Range": "Range",
  "ADD2E.spells.Slots": "Slots",
  "ADD2E.spells.Class": "Class",
  "ADD2E.spells.School": "School",
  "ADD2E.spells.Sphere": "Sphere",
  "ADD2E.spells.Duration": "Duration",
  "ADD2E.spells.Components": "Components",
  "ADD2E.spells.CastingTime": "C. Time",
  "ADD2E.spells.AreaOfEffect": "Area",
  "ADD2E.spells.SavingThrow": "Save",
  "ADD2E.spells.Level": "Level",
  "ADD2E.spells.Save": "Save",
  "ADD2E.spells.ResetSlots": "Reset Spell slots",
  "ADD2E.spells.typeTag": "Type a comma separated list of tag e.g 'Enchantment/Charm,Divination,Plant' and press ENTER",
  "ADD2E.spells.enterTag": "Tags",

  "ADD2E.abilities.Requirements": "Requirements",

  "ADD2E.exploration.ld.long": "Listen at Door",
  "ADD2E.exploration.ld.short": "Listen Door",
  "ADD2E.exploration.ld.abrev": "LD",
  "ADD2E.exploration.od.long": "Open Stuck Doors",
  "ADD2E.exploration.od.short": "Open Doors",
  "ADD2E.exploration.od.abrev": "OD",
  "ADD2E.exploration.sd.long": "Find Secret Door",
  "ADD2E.exploration.sd.short": "Secret Door",
  "ADD2E.exploration.sd.abrev": "SD",
  "ADD2E.exploration.ft.long": "Find Room Trap",
  "ADD2E.exploration.ft.short": "Find Trap",
  "ADD2E.exploration.ft.abrev": "FT",

  "ADD2E.messages.GetExperience": "{name} gained {value} experience points!",
  "ADD2E.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "ADD2E.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "ADD2E.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "ADD2E.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "ADD2E.messages.InflictsDamage": "Inflicts damage!",
  "ADD2E.messages.applyDamage": "Apply Damage",
  "ADD2E.messages.applyHealing": "Apply Healing",

  "ADD2E.colors.green": "Green",
  "ADD2E.colors.red": "Red",
  "ADD2E.colors.yellow": "Yellow",
  "ADD2E.colors.purple": "Purple",
  "ADD2E.colors.blue": "Blue",
  "ADD2E.colors.orange": "Orange",
  "ADD2E.colors.white": "White",

  "ADD2E.reaction.check": "Reaction Check",
  "ADD2E.reaction.Hostile": "{name} is Hostile",
  "ADD2E.reaction.Unfriendly": "{name} is Unfriendly",
  "ADD2E.reaction.Neutral": "{name} is Neutral",
  "ADD2E.reaction.Indifferent": "{name} is Indifferent",
  "ADD2E.reaction.Friendly": "{name} is Friendly"
}
